{
  "tasks": {
    "run": "deno run --allow-net=www.omdbapi.com --allow-env=OMDB_API,DEBUG --allow-read src/cli.ts",
    "check": "deno lint && deno fmt --check && deno check **/*.ts",
    "test": "deno test --allow-net=www.omdbapi.com --allow-env=OMDB_API,DEBUG --allow-read",
    "test:debug": "DEBUG=1 deno test --allow-net=www.omdbapi.com --allow-env=OMDB_API,DEBUG --allow-read"
  },
  "lint": {
    "include": [
      "./"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "explicit-function-return-type"
      ]
    }
  },
  "fmt": {
    "include": [
      "./"
    ],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}
